class Settings:
    # Включить мобильные прокси. В папку с проксями ложим одну проксю, ip будет меняться по ссылке для каждого ака.
    # Если включили мобильные прокси не забудьте указать ссылку для смены ip
    # По умолчанию False. Берутся все доступные прокси из proxy.txt и по очереди используются для каждого акак, если проксей меньше чем аккаунтов,
    # то они будут использоваться по кругу.
    # login:pass@ip:port формат прокси. тут настройка прокси только для аккаунтов, настройка для gpt ниже.
    proxy = False
    mobile_proxy = False
    mobile_change_link = ""

    # Тег аккаунта у которого будут браться фоловеры для рандомный действий.
    donar_name = "vitalik.eth"

    # Максимальное число для случайного числа лайков у каждого аккаунта. Берется случайное число в пределах указанных.
    max_likes_per_user = [3, 8]
    # У какого кол-ва юзеров будем лайкать посты
    max_user_for_like = [5, 10]

    # Максимальное число для случайного числа коментов у каждого аккаунта. Берется случайное число в пределах указанных.
    max_comment_per_user = [3, 8]
    # У какого кол-ва юзеров будем писать коменты к постам
    max_user_for_comment = [5, 10]

    # Максимальное число для случайного числа подписок. Рандом от 1 до указанного.
    max_followers = [2, 5]

    # Сколько спим между между аккаунтами.
    sl_between_account = [30, 60]

    # Сколько спим между действиями внутри аккаунтов
    sl_inside_account = [20, 30]

    # Убираем пост из списка, после создания в варпкасте. При ручной генерации поста. Один пост = один аккаунт, без повторений.
    # РАБОТАЕТ ТОЛЬКО ПРИ gpt_use_on_post = FALSE
    uniq_post_between_account = True

    # Бесконечный режим, если приватники закончились, то пойдут по кругу
    infinity_mode = False

    # Перемешать список аккаунтов перед стартом
    before_start_shuffle_ps_list = True

    # GPT MODULE
    # Используем ли официальный api ключ openai - без него будет работать на хакнутой версии, но стабильности не будет. Постоянные ошибки. Ключ надо покупать отдельно.
    # Если сами не знаете как сделать ключ пишите в сапорт дам ссылку на продавца, стоит 3 копейки.
    # По умолчанию включена хакнутая версия
    gpt_api_key_use = False

    # это пример, он не рабочий
    gpt_api_key = "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"

    # login:pass@ip:port для работы офф гпт нужны забугорные прокси, любая страна кроме Рф и Украины. Елси не знаете где купить, пишете в саппорт дам ссылку.
    gpt_proxy = ""

    # Используем ли gpt для создания публикаций
    gpt_use_on_post = True

    # Используем ли gpt для контекстного комента к чужому посту
    gpt_use_on_comment_post = True

    # Используем ли gpt для заполнения имени и био
    gpt_use_on_set_bio_or_name = False

    # Включить ли дебаг сообщения для gpt кастомной
    gpt_debug = True

    # Путь до db
    db_patch = "data/db/db.json"

    ### БОЛЬШОЙ МОДУЛЬ РАНДОМА, ВНИМАТЕЛЬНО ПРОЧИТАЙ ВСЕ НАСТРОЙКИ ПЕРЕД ЕГО ЗАПУСКОМ ###
    # Список из каких действий будет формироваться рандомные действия в рандомном маршруте
    # ["random_like", "random_post", "random_follow", "random_comment"]
    actions_list = [
        "random_post",  # В первом кошельке будет выполнен только рандомный пост
        [
            "random_like",
            "random_post",
            "random_follow",
            "random_comment",
        ],  # Во втором кошельке будет в рандомном порядке выполнены все эти 4 дейтсвия
        [
            "random_follow",
            "random_comment",
        ],  # В третьем кошельке будут в рандомном порядке выполнены два действия
        [
            "random_like",
            "random_post",
            "random_follow",
            "random_comment",
        ],  # В четвертом кошельке будут рандомно порядке выполнены 4 действия
    ]  # Если кошельков больше чем рандомный листов, то они пойдут по кругу в рамдомном порядке

    # Перемешивать ли общий список при старте (или перед началом каждого круга методов) или следовать по той структуре которую вы указали
    shuffle_method = True


settings = Settings()
